{
  "scripts": {
    "test": "echo 1",
    "dev": "gulp dev --cwd ../../gulp/ --folder=mylibs --project=NVJS_CookieAgreement",
    "dev:clean": "gulp dev:clean --cwd ../../gulp/ --folder=mylibs --project=NVJS_CookieAgreement",
    "dev:build": "gulp dev:build --cwd ../../gulp/ --folder=mylibs --project=NVJS_CookieAgreement",
    "dev:build:pages": "gulp dev:build:pages --cwd ../../gulp/ --folder=mylibs --project=NVJS_CookieAgreement",
    "dev:build:css": "gulp dev:build:css --cwd ../../gulp/ --folder=mylibs --project=NVJS_CookieAgreement",
    "dev:build:es": "gulp dev:build:es --cwd ../../gulp/ --folder=mylibs --project=NVJS_CookieAgreement",
    "dev:build:images": "gulp dev:build:images --cwd ../../gulp/ --folder=mylibs --project=NVJS_CookieAgreement",
    "dist": "gulp dist --cwd ../../gulp/ --folder=mylibs --project=NVJS_CookieAgreement",
    "dist:clean": "gulp dist:clean --cwd ../../gulp/ --folder=mylibs --project=NVJS_CookieAgreement",
    "dist:build": "gulp dist:build --cwd ../../gulp/ --folder=mylibs --project=NVJS_CookieAgreement",
    "dist:build:clean": "gulp dist:build:clean --cwd ../../gulp/ --folder=mylibs --project=NVJS_CookieAgreement",
    "dist:build:pages": "gulp dist:build:pages --cwd ../../gulp/ --folder=mylibs --project=NVJS_CookieAgreement",
    "dist:build:css": "gulp dist:build:css --cwd ../../gulp/ --folder=mylibs --project=NVJS_CookieAgreement",
    "dist:build:es": "gulp dist:build:es --cwd ../../gulp/ --folder=mylibs --project=NVJS_CookieAgreement",
    "dist:build:images": "gulp dist:build:images --cwd ../../gulp/ --folder=mylibs --project=NVJS_CookieAgreement",
    "compile": "gulp compile --cwd ../../gulp/ --folder=mylibs --project=NVJS_CookieAgreement",
    "compile:build": "gulp compile:build --cwd ../../gulp/ --folder=mylibs --project=NVJS_CookieAgreement",
    "compile:clean": "gulp compile:clean --cwd ../../gulp/ --folder=mylibs --project=NVJS_CookieAgreement",
    "compile:build:clean": "gulp compile:build:clean --cwd ../../gulp/ --folder=mylibs --project=NVJS_CookieAgreement",
    "compile:build:pages": "gulp compile:build:pages --cwd ../../gulp/ --folder=mylibs --project=NVJS_CookieAgreement",
    "compile:build:css": "gulp compile:build:css --cwd ../../gulp/ --folder=mylibs --project=NVJS_CookieAgreement",
    "compile:build:es": "gulp compile:build:es --cwd ../../gulp/ --folder=mylibs --project=NVJS_CookieAgreement",
    "compile:build:images": "gulp compile:build:images --cwd ../../gulp/ --folder=mylibs --project=NVJS_CookieAgreement"
  },
  "name": "NVJS_CookieAgreement",
  "description": "NVJS_CookieAgreement - is the free and responsive script, which show cookie agreement on website on first use",
  "version": "1.0.0",
  "main": "gulpConfig.js",
  "keywords": ["cookie agreement component"],
  "author": "Roman.Kh@pm.me",
  "license": "WTFPL"
}
